# Transaction-Data-Service

./: README.md  testTransactionDataCSV.csv
TransactionDataService/Transaction.Data.Service.API/: ApiLayerRegistry.cs  Transaction.Data.Service.API.csproj  TransactionController.cs  TransactionDataController.cs  TransactionMappings.cs
TransactionDataService/Transaction.Data.Service.API/ModelBinders/: TransactionDataRequestBinder.cs
TransactionDataService/Transaction.Data.Service.API/Models/: TransactionDetailsResponse.cs  UploadTransactionDataRequest.cs
TransactionDataService/Transaction.Data.Service.API/Validators/: UploadTransactionDataRequestValidator.cs
TransactionDataService/Transaction.Data.Service.BLL/: BusinessLogicLayerRegistry.cs  Transaction.Data.Service.BLL.csproj
TransactionDataService/Transaction.Data.Service.BLL/Constants/: SupportedFileType.cs  TransactionCsvStatus.cs  TransactionXmlStatus.cs
TransactionDataService/Transaction.Data.Service.BLL/Exceptions/: InvalidFileTypeException.cs  InvalidTransactionDataException.cs  InvalidTransactionStatusException.cs  TransactionBaseException.cs
TransactionDataService/Transaction.Data.Service.BLL/Factories/: TransactionDataParserFactory.cs
TransactionDataService/Transaction.Data.Service.BLL/Interfaces/: ITransactionDataParser.cs  ITransactionDataParserFactory.cs  ITransactionDataParsingService.cs  ITransactionDataService.cs
TransactionDataService/Transaction.Data.Service.BLL/Mappers/: TransactionDtoToTransactionMapper.cs
TransactionDataService/Transaction.Data.Service.BLL/Parsers/: TransactionDataCsvParser.cs  TransactionDataXmlParser.cs
TransactionDataService/Transaction.Data.Service.BLL/Services/: TransactionDataParsingService.cs  TransactionDataService.cs  TransactionService.cs
TransactionDataService/Transaction.Data.Service.Host/: Program.cs  Startup.cs  Transaction.Data.Service.Host.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TransactionDataService/Transaction.Data.Service.Host/Middleware/: ExceptionHandlingMiddleware.cs
TransactionDataService/Transaction.Data.Service.Host/Properties/: launchSettings.json
(+26 files in other folders)
