<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Transaction.Data.Service.BLL\Transaction.Data.Service.BLL.csproj" />
	  <ProjectReference Include="..\Transaction.Data.Service.DTO\Transaction.Data.Service.DTO.csproj" />
	</ItemGroup>
</Project>
