<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Data.Service.API\Transaction.Data.Service.API.csproj" />
    <ProjectReference Include="..\Transaction.Data.Service.BLL\Transaction.Data.Service.BLL.csproj" />
    <ProjectReference Include="..\Transaction.Data.Service.DAL\Transaction.Data.Service.DAL.csproj" />
  </ItemGroup>


</Project>
