<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Data.Service.DAL\Transaction.Data.Service.DAL.csproj" />
    <ProjectReference Include="..\Transaction.Data.Service.DTO\Transaction.Data.Service.DTO.csproj" />
  </ItemGroup>

</Project>
